<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Florentin Boss</title>
</head>
<body>
  <header>
    <h1>Bine ai venit pe Florentin Boss!</h1>
    <nav>
      <ul>
        <li><a href="tiktok.html">TikTok Followers</a></li>
        <li><a href="pubg.html">PUBG Mobile</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Alege una dintre paginile noastre pentru conținut interesant despre TikTok și PUBG Mobile!</p>
  </main>
</body>
</html>
