<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PUBG Mobile - Florentin Boss</title>
</head>
<body>
  <header>
    <h1>PUBG Mobile</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="tiktok.html">TikTok Followers</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Sfaturi pentru a deveni un jucător mai bun:</h2>
    <ul>
      <li>Planifică strategic aterizarea.</li>
      <li>Colectează echipamente rapid.</li>
      <li>Rămâi atent și folosește harta inteligent.</li>
    </ul>
  </main>
</body>
</html>
