<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TikTok Followers - Florentin Boss</title>
</head>
<body>
  <header>
    <h1>TikTok Followers</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="pubg.html">PUBG Mobile</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Sfaturi pentru creșterea numărului de followers pe TikTok:</h2>
    <ul>
      <li>Postează conținut de calitate și constant.</li>
      <li>Folosește hashtag-uri populare.</li>
      <li>Interacționează cu comunitatea.</li>
    </ul>
  </main>
</body>
</html>
